{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "devCommand": "npm start",
  "installCommand": "npm install",
  "framework": "create-react-app",
  "regions": ["iad1"],
  "env": {
    "REACT_APP_API_URL": "/api/v1"
  },
  "build": {
    "env": {
      "REACT_APP_API_URL": "/api/v1"
    }
  },
  "rewrites": [
    {
      "source": "/api/v1/auth/register",
      "destination": "/api/register"
    },
    {
      "source": "/api/v1/auth/login",
      "destination": "/api/login"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
